spring.application.name=hotel-manager
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_db
spring.datasource.username=root
spring.datasource.password=28166
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=classpath:/static/

